* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

header,
footer {
    width: 100%;
    background-color: #3333a5;
    color: #fff;
    text-align: center;
    padding: 0;
}

footer {
    position: absolute;
    bottom: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #484849;
}

nav a {
    flex-grow: 1;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    padding: 1rem;
    display: block;
}

nav a:hover {
    background-color: #111168;
}

main {
    grid-column: 1 / 3;
    max-width: 75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.card {
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    border: 1px solid #808080;
    border-radius: 1rem;
}

.card img {
    width: 23.3%;
}

.card h2 {
    background-color: #3333a5;
    color: #fff;
    margin: 0;
    padding: 1rem;
}

.card ul {
    list-style: none;
}